@charset "UTF-8";
:root {
	--neutral-700: #13293d;
	--neutral-500: #1c3e5c;
	--neutral-400: #006494;
	--blue-200: #1b98e0;
	--blue-100: #3ea9e7;
	--neutral-300: #edd2cb;
	--neutral-200: #f1e8e6;
}
canvas {
	margin: 0;
}
.relative-container {
	position: relative;
	width: 100%;
	height: 66%;
	border-radius: 5px;
}
.canvas-button {
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
	top: 54%;
	width: 15%;
	min-width: 250;
	max-height: 75px;
	aspect-ratio: 2/1;
	text-align: center;
	background-color: var(--blue-200);
	color: var(--neutral-200);
	font-size: 1rem;
}
h1 {
	font-size: 2.75rem;
	position: absolute;
	top: 26%;
	text-align: center;
	margin-left: 0;
	width: 100%;
	color: var(--neutral-200);
}
.pill-button {
	border: none;

	border-radius: 500px;
}
.container {
	background-color: var(--neutral-500);
}
body {
	background-color: #f4f4f4;
	color: var(--neutral-700);
	height: 100%;
	margin: 0;
}
canvas {
	background-color: var(--neutral-500);
	border-radius: 0 0 10px 10px;
}
.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 0.5%;
	margin-left: auto;
	margin-right: auto;
	max-width: 700px;
	width: 1fr;
	height: 65px;
	border-radius: 0px 0px 10px 10px;
	background-color: var(--neutral-200);
	padding: 10px;
}
.menu-button {
	background-color: var(--neutral-200);
	height: 1fr;
	width: 1fr;
	border: none;
	font-size: 1.5rem;
	color: var(--blue-200);
	text-align: center;
	text-decoration: none;
	border-radius: 10px;
}
.menu-button:hover {
	color: var(--blue-100) !important;
	transition: 0.5s;
	cursor: pointer;
}
.center {
	margin-top: 0%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1fr;
	height: 1fr;
}
h2 {
	color: var(--blue-200);
	margin: 0 auto;
	text-decoration: underline;
	text-underline-offset: 10px;
	padding-bottom: 20px;
}
.section-Container {
	background-color: white;
	margin: auto auto;
	width: 100%;
	text-align: center;
	padding: 5px;
	margin-top: 20px;
}
.first {
	margin-top: 40px;
}
.last {
	margin-bottom: 100px;
}

.skills-grid {
	max-width: 800px;
	margin: 0 auto;
	display: grid;
	gap: 5px;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(100px, max-content));
}
.skill-button {
	color: var(--blue-200);
	height: 40px;
	border-radius: 5px;
	border: none;
	font-size: 1.1rem;
	background-color: white;
}
.skill-button:hover {
	background-color: rgb(185, 185, 185);
	transition: 0.5s;
}
